// .env
DATABASE_URL=postgres://aabedraba:dBpLJN6Q3TUI@ep-shiny-bread-50287496-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://aabedraba:dBpLJN6Q3TUI@ep-shiny-bread-50287496.eu-central-1.aws.neon.tech/neondb?connect_timeout=10
